[gd_scene format=3 uid="uid://dnxuw2yw7gevl"]

[ext_resource type="Theme" uid="uid://bmpmsyouko8nx" path="res://assets/basic_theme.tres" id="1_c54ve"]
[ext_resource type="Script" uid="uid://dc218wmf3ealx" path="res://src/ui/settings_menu.gd" id="1_vipsl"]

[sub_resource type="DPITexture" id="DPITexture_vipsl"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"4\" height=\"8\"><path fill=\"#fff\" fill-opacity=\".25\" d=\"M1 0h2v16H1z\"/></svg>
"

[node name="SettingsMenu" type="Control" unique_id=645834179]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vipsl")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1674748858]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.75000006)

[node name="options" type="VBoxContainer" parent="." unique_id=18032432]
custom_minimum_size = Vector2(500, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -152.0
offset_right = 250.0
offset_bottom = 152.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_c54ve")
theme_override_constants/separation = 16

[node name="MusicVolume" type="Label" parent="options" unique_id=596057105]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
offset_transform_position = Vector2(-50, 0)
theme = ExtResource("1_c54ve")
theme_override_font_sizes/font_size = 48
text = "Music Volume"

[node name="MusicVolumeSlider" type="HSlider" parent="options" unique_id=1188906788]
custom_minimum_size = Vector2(300, 30)
layout_mode = 2
theme = ExtResource("1_c54ve")
max_value = 1.0
step = 0.05
value = 0.7

[node name="separator" type="Control" parent="options" unique_id=1517130433]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme = ExtResource("1_c54ve")

[node name="SFXVolume" type="Label" parent="options" unique_id=1613054657]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
offset_transform_position = Vector2(-50, 0)
theme = ExtResource("1_c54ve")
theme_override_font_sizes/font_size = 48
text = "Sound Effects Volume"

[node name="SFXVolumeSlider" type="HSlider" parent="options" unique_id=82754284]
custom_minimum_size = Vector2(300, 30)
layout_mode = 2
theme = ExtResource("1_c54ve")
theme_override_icons/tick = SubResource("DPITexture_vipsl")
max_value = 1.0
step = 0.05
value = 0.7

[node name="SettingsReturn" type="Button" parent="." unique_id=515307684]
custom_minimum_size = Vector2(300, 100)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -100.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("1_c54ve")
theme_override_font_sizes/font_size = 48
text = "Return"

[connection signal="value_changed" from="options/MusicVolumeSlider" to="." method="_on_music_volume_changed"]
[connection signal="value_changed" from="options/SFXVolumeSlider" to="." method="_on_sfx_volume_changed"]
[connection signal="pressed" from="SettingsReturn" to="." method="_on_return_pressed"]
