[gd_scene format=3 uid="uid://duv8jlv3uauln"]

[ext_resource type="Script" uid="uid://2v4hi3hipxty" path="res://src/levels/level_template.gd" id="1_jmmgl"]

[sub_resource type="Gradient" id="Gradient_c8ppq"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jpahb"]
gradient = SubResource("Gradient_c8ppq")

[node name="LevelTemplate" type="Node2D" unique_id=1402988813]
script = ExtResource("1_jmmgl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=335280460]
position = Vector2(-343, -29)
scale = Vector2(1, 290)
texture = SubResource("GradientTexture1D_jpahb")

[node name="SpawnLocator" type="Node2D" parent="." unique_id=702683233]
