[gd_scene format=3 uid="uid://c6sytg3wwng7u"]

[ext_resource type="Script" uid="uid://lcu1smmg5fa3" path="res://src/entities/player/player_character.gd" id="1_b8iv8"]
[ext_resource type="Texture2D" uid="uid://b7dopohtt4j5o" path="res://assets/placeholder/sid.png" id="2_qfbsq"]
[ext_resource type="Script" uid="uid://b3obhcqfb1jvb" path="res://src/entities/hitbox.gd" id="3_1eh8o"]
[ext_resource type="PackedScene" uid="uid://cty4w8ox6h34" path="res://src/entities/weapons/revolver.tscn" id="3_23jjq"]
[ext_resource type="Script" uid="uid://b2u0ovkk22toe" path="res://src/entities/player/movement.gd" id="3_qfbsq"]
[ext_resource type="Script" uid="uid://1ipne2d8y5o5" path="res://src/entities/player/weapon.gd" id="5_jwpyx"]
[ext_resource type="PackedScene" uid="uid://dbbyop5pn56x2" path="res://src/ui/hud.tscn" id="6_4dfh7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v4d5o"]
size = Vector2(94, 224)

[node name="PlayerCharacter" type="CharacterBody2D" unique_id=1177938528]
script = ExtResource("1_b8iv8")

[node name="collider" type="CollisionShape2D" parent="." unique_id=2013451390]
shape = SubResource("RectangleShape2D_v4d5o")

[node name="sprite" type="Sprite2D" parent="." unique_id=1326823282]
texture = ExtResource("2_qfbsq")
offset = Vector2(24.245, 0)

[node name="HitBox" type="Area2D" parent="." unique_id=792759534]
collision_layer = 0
collision_mask = 36
script = ExtResource("3_1eh8o")
metadata/_custom_type_script = "uid://b3obhcqfb1jvb"

[node name="collider" type="CollisionShape2D" parent="HitBox" unique_id=1073069247]
shape = SubResource("RectangleShape2D_v4d5o")

[node name="camera" type="Camera2D" parent="." unique_id=1689757436]
offset = Vector2(0, -109)
position_smoothing_enabled = true

[node name="weapon_axis" type="Node2D" parent="." unique_id=826333336]

[node name="Revolver" parent="weapon_axis" unique_id=440679668 instance=ExtResource("3_23jjq")]

[node name="controllers" type="Node" parent="." unique_id=695289029]

[node name="movement" type="Node" parent="controllers" unique_id=606722782]
script = ExtResource("3_qfbsq")

[node name="weapon" type="Node" parent="controllers" unique_id=438674076 node_paths=PackedStringArray("_weapon_axis")]
script = ExtResource("5_jwpyx")
_weapon_axis = NodePath("../../weapon_axis")

[node name="HUD" parent="." unique_id=1039786167 node_paths=PackedStringArray("player") instance=ExtResource("6_4dfh7")]
player = NodePath("..")

[connection signal="child_entered_tree" from="weapon_axis" to="controllers/weapon" method="_on_weapon_pickup"]
